# PhotoBoothX

./: .cursorrule  .gitignore  EULA.txt  LICENSE.txt  README.md  SECURITY_FIX_SUMMARY.md  build.ps1
CoverageReport/: PhotoBooth_AdminDashboardScreen.html  PhotoBooth_AdminLoginEventArgs.html  PhotoBooth_AdminLoginScreen.html  PhotoBooth_AdminUser.html  PhotoBooth_App.html  PhotoBooth_BusinessInfo.html  PhotoBooth_ConfirmationDialog.html  PhotoBooth_Customer.html  PhotoBooth_DailySalesSummary.html  PhotoBooth_DatabaseResult.html  PhotoBooth_DatabaseResult_1.html  PhotoBooth_DatabaseService.html  PhotoBooth_HardwareStatusDto.html  PhotoBooth_HardwareStatusModel.html  PhotoBooth_MainWindow.html  PhotoBooth_NotificationService.html  PhotoBooth_NotificationToast.html  PhotoBooth_PasswordChangeDialog.html  PhotoBooth_PhotoArea.html  PhotoBooth_PopularTemplateDto.html  PhotoBooth_PrintJob.html  PhotoBooth_PrintSupply.html  PhotoBooth_Product.html  PhotoBooth_ProductCategory.html  PhotoBooth_ProductConfiguration.html  PhotoBooth_ProductInfo.html  PhotoBooth_ProductSelectedEventArgs.html  PhotoBooth_ProductSelectionScreen.html  PhotoBooth_SalesData.html  (+21 more)
PhotoBooth/: AdminDashboardScreen.xaml  AdminDashboardScreen.xaml.cs  AdminLoginScreen.xaml  AdminLoginScreen.xaml.cs  App.xaml.cs  AssemblyInfo.cs  CameraCaptureScreen.xaml  CameraCaptureScreen.xaml.cs  CategorySelectionScreen.xaml  CategorySelectionScreen.xaml.cs  DNP_Roll_Capacity_Research.md  Database_Schema.sql  ForcedPasswordChangeScreen.xaml  ForcedPasswordChangeScreen.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PINRecoveryScreen.xaml  PINRecoveryScreen.xaml.cs  PINSetupScreen.xaml  PINSetupScreen.xaml.cs  PasswordChangeDialog.xaml  PasswordChangeDialog.xaml.cs  PasswordResetScreen.xaml  PasswordResetScreen.xaml.cs  PhotoBooth.csproj  PhotoBooth.sln  PhotoPreviewScreen.xaml  PhotoPreviewScreen.xaml.cs  PrintingScreen.xaml  PrintingScreen.xaml.cs  ProductSelectionScreen.xaml  ProductSelectionScreen.xaml.cs  SmartphoneConnectScreen.xaml  SmartphoneConnectScreen.xaml.cs  SmartphonePhotoPreviewScreen.xaml  SmartphonePhotoPreviewScreen.xaml.cs  TemplateCustomizationScreen.xaml  TemplateCustomizationScreen.xaml.cs  TemplateSelectionScreen.xaml  TemplateSelectionScreen.xaml.cs  (+6 more)
PhotoBooth/Behaviors/: VirtualKeyboardBehavior.cs
PhotoBooth/Configuration/: PhotoboothConfiguration.cs
PhotoBooth/Controls/: CategoryManagementDialog.xaml  CategoryManagementDialog.xaml.cs  CategoryManagementModal.xaml  CategoryManagementModal.xaml.cs  ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  NotificationToast.xaml  NotificationToast.xaml.cs  SystemDateDialog.xaml  SystemDateDialog.xaml.cs  TemplateActionsDialog.xaml  TemplateActionsDialog.xaml.cs  TemplateEditorDialog.xaml  TemplateEditorDialog.xaml.cs  TemplateExportDialog.xaml  TemplateExportDialog.xaml.cs  TemplateUploadDialog.xaml  TemplateUploadDialog.xaml.cs  UploadResultsDialog.xaml  UploadResultsDialog.xaml.cs  VirtualKeyboard.xaml  VirtualKeyboard.xaml.cs
PhotoBooth/Converters/: CenterXConverter.cs  CenterYConverter.cs
PhotoBooth/Models/: CameraDevice.cs  DatabaseModels.cs  PrinterDevice.cs
PhotoBooth/Services/: CameraService.cs  DatabaseService.cs  ICameraService.cs  IKeyboardInputService.cs  IKeyboardSizeService.cs  IKeyboardStateService.cs  IKeyboardStyleService.cs  IPhotoUploadService.cs  IPrinterService.cs  IQRCodeService.cs  IWiFiHotspotService.cs  ImageCompositionService.cs  KeyboardInputService.cs  KeyboardSizeService.cs  KeyboardStateService.cs  KeyboardStyleService.cs  LicenseService.cs  LoggingService.cs  MasterPasswordConfigService.cs  MasterPasswordRateLimitService.cs  MasterPasswordService.cs  ModalService.cs  NotificationService.cs  PINRecoveryService.cs  PasswordPolicyService.cs  PhotoUploadService.cs  PricingService.cs  PrinterService.cs  QRCodeService.cs  SoundService.cs  TemplateConversionService.cs  TemplateManager.cs  TemplateService.cs  VirtualKeyboardService.cs  WiFiHotspotService.cs
PhotoBooth/Services/Payment/: IPaymentPulseService.cs  IPulseDeviceClient.cs  PaymentPulseService.cs  PulseCountEventArgs.cs  PulseDeltaEventArgs.cs  PulseDeviceClient.cs  PulseIdentifier.cs
PhotoBooth/Templates/2-layB/: config.json
PhotoBooth/Templates/strip-614x1864/1-layb/: config.json
PhotoBooth/Templates/white-and-grey-minimalist-photostrip/: config.json
PhotoBooth/Views/: TemplatesTabControl.xaml  TemplatesTabControl.xaml.cs
PhotoBooth/docs/: DatabaseMigrations.md  README.md
Photobooth.Tests/: COVERAGE_ANALYSIS.md  MASTER_PASSWORD_TEST_FIXES_NEEDED.md  Photobooth.Tests.csproj  ProductInfoTests.cs  ProductSelectedEventArgsTests.cs  ProductSelectionScreenTests.cs  ProductViewModelTests.cs  README.md  Test1.cs  TestRunner.runsettings
Photobooth.Tests/Controls/: ConfirmationDialogTests.cs  VirtualKeyboardTests.cs
Photobooth.Tests/Integration/: .gitkeep  MasterPasswordIntegrationTests.cs  PINRecoveryIntegrationTests.cs  PaymentPulseIntegrationTests.cs  UserFlowIntegrationTests.cs  VirtualKeyboardIntegrationTests.cs
Photobooth.Tests/Mocks/: MockCameraService.cs
Photobooth.Tests/Models/: AdminUserTests.cs  BusinessInfoTests.cs  DatabaseModelsTests.cs  PhotoSessionStartEventArgsTests.cs  SettingTests.cs  TemplateInfoTests.cs
Photobooth.Tests/Screens/: AdminDashboardScreenTests.cs  UpsellScreenAdvancedTests.cs  UpsellScreenTests.cs
Photobooth.Tests/Services/: AuthenticationServiceTests.cs  CameraServiceMockTests.cs  CameraServiceTests.cs  DatabaseServiceTests.cs  KeyboardInputServiceTests.cs  KeyboardSizeServiceTests.cs  KeyboardStateServiceTests.cs  KeyboardStyleServiceTests.cs  MasterPasswordRateLimitServiceTests.cs  MasterPasswordServiceTests.cs  NotificationServiceTests.cs  PINRecoveryServiceTests.cs  PasswordPolicyServiceTests.cs  PrinterServiceTests.cs  VirtualKeyboardServiceBasicTests.cs  VirtualKeyboardServiceTests.cs
Photobooth.Tests/Services/Payment/: PaymentPulseServiceTests.cs  PulseDeviceClientTests.cs  README_PCB_TESTS.md  TEST_SUMMARY.md
Photobooth.Tests/Views/: TemplatesTabControlTests.cs
(+20 files in other folders)
