<Window x:Class="Photobooth.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Photobooth"
        mc:Ignorable="d"
        Title="Photobooth" 
        Height="1080" Width="1920"
        WindowState="Maximized" 
        WindowStyle="None"
        Background="Black"
        Loaded="MainWindow_Loaded"
        >
    <!-- Main Container for all screens -->
    <Grid Name="MainContainer">
        <!-- Content will be dynamically loaded here -->
        <ContentControl Name="CurrentScreenContainer" Panel.ZIndex="0" />

        <!-- Modal Overlay Container (for in-window modals) -->
        <Grid Name="ModalOverlayContainer" 
              Panel.ZIndex="5000"
              Visibility="Collapsed"
              IsHitTestVisible="True">
            <!-- Semi-transparent backdrop -->
            <Border Name="ModalBackdrop" 
                    Background="#80000000" 
                    Opacity="0.6"/>
            <!-- Modal content will be added here dynamically -->
            <ContentControl Name="ModalContentContainer" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>
        </Grid>

        <!-- Modern Notification Container (top-right) -->
        <Grid Name="NotificationContainer" 
              HorizontalAlignment="Right" 
              VerticalAlignment="Top"
              Panel.ZIndex="10000"
              IsHitTestVisible="True">
            <!-- Notifications will be added here dynamically -->
        </Grid>


    </Grid>
</Window>
