<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<!-- Suppress warnings for legacy AForge package compatibility -->
	<NoWarn>$(NoWarn);NU1701</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    
    <!-- Application Icon -->
    <ApplicationIcon>icon.ico</ApplicationIcon>
    
    <!-- Version Information -->
    <Version>0.0.1</Version>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <AssemblyTitle>PhotoBoothX</AssemblyTitle>
    <AssemblyDescription>Professional Photobooth Kiosk Application</AssemblyDescription>
    <AssemblyCompany>PhotoBoothX</AssemblyCompany>
    <AssemblyProduct>PhotoBoothX</AssemblyProduct>
    <Copyright>© 2024 PhotoBoothX. All rights reserved.</Copyright>
  </PropertyGroup>

  <!-- Security: Remove debug symbols from release builds to prevent reverse engineering -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <!-- Publish Settings - Only applied during publish -->
  <PropertyGroup Condition="'$(PublishProfile)' != '' OR '$(IsPublishing)' == 'true'">
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>


	<ItemGroup>
		<None Remove="Assets\Images\4x6-sample.jpg" />
		<None Remove="Assets\Images\strip-sample.jpg" />
		<None Remove="Assets\Images\camera_icon.png" />
		<None Remove="Assets\Images\printer.svg" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\Images\4x6-sample.jpg">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Images\strip-sample.jpg">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Images\camera_icon.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Images\printer.svg">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<ItemGroup>
		<None Include="Templates\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="Assets\Sounds\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<!-- Embed database schema as resource (not exposed as separate file for security) -->
	<ItemGroup>
		<EmbeddedResource Include="Database_Schema.sql" />
	</ItemGroup>

	<!-- Master password config file (only exists locally or in enterprise builds) -->
	<ItemGroup>
		<None Include="master-password.config" Condition="Exists('master-password.config')">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AForge.Video" Version="2.2.5" />
		<PackageReference Include="AForge.Video.DirectShow" Version="2.2.5" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
		<PackageReference Include="Serilog" Version="4.2.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.0" />
		<PackageReference Include="System.IO.Ports" Version="8.0.0" />
	</ItemGroup>

</Project>
